{
  "name": "hfdocs",
  "version": "1.0.0",
  "description": "New Holiday Factory doc designs",
  "main": "index.js",
  "scripts": {
    "test": "Welcome to Holiday Factory"
  },
  "keywords": [
    "Holiday",
    "Factory",
    "Travel",
    "Docs",
    "Tax",
    "Invoice",
    "Voucher"
  ],
  "author": "HaewenFort",
  "license": "ISC"
}
